MONGO_URI=mongodb+srv://fabromikylla:admin123@cluster0.zavvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ondababy:ondababy@ipt-project.yfofz.mongodb.net/?retryWrites=true&w=majority&appName=IPT-Project
PORT=3000
JWT_SECRET=ondababy
IP="192.168.1.59"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER=c22e82bf63d18f
# '6255bfe81bec58'
SMTP_PASSWORD=8aa8b193ce0128
# 'aa5741a3779099'
SMTP_FROM_NAME='aisaanka.co'
SMTP_FROM_EMAIL=no-reply@aisaanka.co
